# TMobilepass-android-SDK-Sample

./: .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
DccCtrlLib/: build.gradle  proguard-rules.pro
DccCtrlLib/image/: dcc-nfc.psd  smartmeca.psd
DccCtrlLib/libs/: tmobilepasslib-v1.08-20240409.aar
DccCtrlLib/src/main/: AndroidManifest.xml
DccCtrlLib/src/main/java/kr/co/ttcnc/ucsdk/dccctrllib/: JNIClass.java
DccCtrlLib/src/main/java/kr/co/ttcnc/ucsdk/dccctrllib/ble/: AesGcmCryptor.java  BluetoothUtils.java  CryptoProcess.java  GattClientActionListener.java  GattClientCallback.java  IBleConstants.java  PlainTextProcess.java  TripleDES.java
DccCtrlLib/src/main/java/kr/co/ttcnc/ucsdk/dccctrllib/jni/: Android.mk  dcc-mobilepass-f53mk.cpp  kr_co_ttcnc_ucsdk_dccctrllib_JNIClass.h
DccCtrlLib/src/main/java/kr/co/ttcnc/ucsdk/dccctrllib/nfc/: AesGcmCryptor.java  AidService.java  CCAL100TXReader.java  DccApduManager.java  DccHostApduService.java  IDccConnectionHandler.java  INfcConstants.java  LiberoPrefManager.java  NC400LSTReader.java  NC900CEReader.java  NC900CMReader.java  NC900NSReader.java  NfcReader.java  ProcessingState.java  ReaderModel.java  SMR300Reader.java  TMR300Reader.java  TripleDES.java
DccCtrlLib/src/main/java/kr/co/ttcnc/ucsdk/dccctrllib/util/: TLog.java  Utils.java
DccCtrlLib/src/main/res/values/: strings.xml
DccCtrlLib/src/main/res/xml/: apduservice.xml
app/: README.txt  build.gradle
app/libs/: tmobilepasslib-v1.08-20240409.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ttcnc/ucsdk/timopass/: MainActivity.java
app/src/main/res/layout/: activity_main_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/kr/co/ttcnc/ucsdk/dccctrllib/: DccApduManager.html  package-summary.html  package-tree.html
doc/kr/co/ttcnc/ucsdk/dccctrllib/ble/: BluetoothUtils.html  CryptoProcess.html  GattClientActionListener.html  GattClientCallback.html  package-summary.html  package-tree.html
doc/kr/co/ttcnc/ucsdk/dccctrllib/nfc/: IDccConnectionHandler.html  package-summary.html  package-tree.html
