apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "kr.co.ttcnc.ucsdk.timopass"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 11
        versionName "1.3"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'kr.co.ttcnc.ucsdk.timopass'
}


dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/tmobilepasslib-v1.08-20240409.aar')
}