apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "kr.co.ttcnc.ucsdk.timopass"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 11
        versionName "1.3"
    }
    buildFeatures{
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'kr.co.ttcnc.ucsdk.timopass'
}


dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/tmobilepasslib-v1.16-20260403.aar')
}